Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

======================================================================== RESTART: C:\Users\sani2\Desktop\q1.txt ========================================================================
part a: string length is 35
part b: egaugnal evitisnes esac a si nohtyP
part e:
index of substring "a" is 10
part f:
the Output after removing white spaces from string_A is : Pythonisacasesensitivelanguage

======================================================================== RESTART: C:\Users\sani2\Desktop\q2.txt ========================================================================
Enter your name
sanidhya sharma
Enter your SID
21103044
Mention your department
cse
Enter your CGPA
9.2
Hey,sanidhya sharma Here!
My SID is  21103044
I am from cse and my cgpa is 9.200000

======================================================================== RESTART: C:\Users\sani2\Desktop\Q3.txt ========================================================================
a:  8
b:  58
c:  50
a and b after left by 2 bits respectively are:  224 40
a after right shift by 2 bits and b after right shift by 4 units are respectively:  14 0

======================================================================== RESTART: C:\Users\sani2\Desktop\Q4.txt ========================================================================
Enter the first number
21
Enter the second number
15
Enter the third number
30
Out of three numbers taken the largest number is  30.0

======================================================================== RESTART: C:\Users\sani2\Desktop\Q5.txt ========================================================================
Please enter a string
my name is sanidhya sharma
YES

======================================================================== RESTART: C:\Users\sani2\Desktop\Q6.txt ========================================================================
enter the first side of triangle
11
enter the second side of triangle
12
enter the third side of triangle
10
YES
